{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"one",
				"one_third"
			],
			[
				"wid",
				"widget_ns_mailchimp"
			],
			[
				"button",
				"button-ico"
			],
			[
				"save",
				"save-only"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Ryan/Documents/Git/bitstarter/index.html",
			"settings":
			{
				"buffer_size": 10376,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Ryan/Documents/Git/bitstarter/style.css",
			"settings":
			{
				"buffer_size": 1281,
				"line_ending": "Windows",
				"name": "/*text/css*/"
			}
		},
		{
			"file": "/C/Users/Ryan/Documents/Git/bitstarter/web.js",
			"settings":
			{
				"buffer_size": 352,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/HTML-Chrome.sublime-build",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"package control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			],
			[
				"Package Control: In",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Ryan/Desktop/startup-code-index-fluid.html",
		"/C/Users/Ryan/AppData/Local/Temp/fz3temp-1/wp-config.php",
		"/C/Users/Ryan/AppData/Local/Temp/fz3temp-1/wp-settings.php",
		"/C/Users/Ryan/Documents/wamp/www/secondsmile/wp-snapshots/index.php",
		"/C/php/includes/PHPMailer/examples/mail.phps",
		"/C/Users/Ryan/Documents/wamp/www/secondsmile/wp-content/themes/secondsmile/single.php",
		"/C/Users/Ryan/Documents/wamp/www/secondsmile/wp-content/themes/secondsmile/framework/admin/options/cmsms-theme-options-general.php",
		"/C/Users/Ryan/Documents/wamp/www/secondsmile/wp-content/themes/halsey/single.php",
		"/C/Users/Ryan/Documents/wamp/www/secondsmile/wp-content/themes/halsey/framework/admin/options/cmsms-theme-options-post.php",
		"/C/Users/Ryan/Documents/wamp/www/secondsmile/wp-content/themes/halsey/framework/admin/options/cmsms-theme-options-general.php",
		"/C/Users/Ryan/Documents/wamp/www/secondsmile/wp-content/themes/halsey/functions.php",
		"/C/Users/Ryan/Documents/wamp/www/secondsmile/wp-content/themes/halsey/framework/function/template-functions.php",
		"/C/Users/Ryan/Documents/wamp/www/secondsmile/wp-content/themes/halsey/blog.php",
		"/C/Users/Ryan/Documents/wamp/www/secondsmile/wp-content/themes/halsey/readme.txt",
		"/C/Users/Ryan/Documents/wamp/www/secondsmile/wp-content/themes/halsey/page.php",
		"/C/Users/Ryan/Documents/wamp/www/secondsmile/wp-content/themes/halsey/index.php",
		"/C/Users/Ryan/Documents/wamp/www/secondsmile/wp-content/themes/secondsmile/css/adaptive.css",
		"/C/Users/Ryan/Documents/wamp/www/secondsmile/wp-content/themes/halsey/header.php",
		"/C/Users/Ryan/Documents/wamp/www/qeegbc/css/style.css",
		"/C/Users/Ryan/Documents/wamp/www/qeegbc/index.html",
		"/C/Users/Ryan/Documents/wamp/www/secondsmile/wp-content/themes/secondsmile/style.css",
		"/C/Users/Ryan/Documents/wamp/www/murrietahomes/wp-content/themes/realia/export/realia.wordpress.2013-07-08.xml",
		"/C/Users/Ryan/Documents/wamp/www/murrietahomes/wp-content/themes/realia/export/homepage.xml",
		"/C/Users/Ryan/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Ryan/Documents/wamp/www/qeegbc/qeegbc.sublime-project",
		"/C/Users/Ryan/Documents/wamp/www/qeegbc/pages.html",
		"/C/Users/Ryan/Documents/wamp/www/qeegbc/qeegbc.sublime-workspace",
		"/C/Users/Ryan/Documents/wamp/www/qeegbc/css/foundation.css",
		"/C/Users/Ryan/Documents/Web Design/Templates/HTML5/themeforest-3795466-smartland-responsive-multipurpose-landing-page/smartland/css/style.css",
		"/C/Users/Ryan/Documents/Web Design/Templates/HTML5/themeforest-3795466-smartland-responsive-multipurpose-landing-page/smartland/css/flexslider.css",
		"/C/Users/Ryan/Documents/Web Design/Templates/HTML5/themeforest-3795466-smartland-responsive-multipurpose-landing-page/smartland/css/foundation.css",
		"/C/Users/Ryan/Documents/Web Design/Templates/HTML5/themeforest-3795466-smartland-responsive-multipurpose-landing-page/smartland/css/prettyphoto.css",
		"/C/Users/Ryan/Documents/Web Design/Templates/HTML5/themeforest-3795466-smartland-responsive-multipurpose-landing-page/smartland/css/reset.css",
		"/C/Users/Ryan/AppData/Roaming/Sublime Text 2/Packages/User/HTML-Chrome.sublime-build",
		"/C/Users/Ryan/Documents/Web Design/Templates/HTML5/themeforest-3795466-smartland-responsive-multipurpose-landing-page/help/index.html",
		"/C/Users/Ryan/Desktop/wp-config.php",
		"/C/Users/Ryan/Documents/wamp/www/index.php",
		"/C/Users/Ryan/AppData/Roaming/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/Ryan/Documents/wamp/www/mcneelyfs/wp-content/themes/mcneelyfs/style.css",
		"/C/Users/Ryan/AppData/Local/Temp/fz3temp-1/global.css",
		"/C/Users/Ryan/Documents/wamp/www/secondsmile/wp-content/themes/halsey/style.css",
		"/C/Users/Ryan/AppData/Roaming/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/Ryan/Desktop/tester.js"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			";\n",
			"cmsms_heading",
			"post_meta_box",
			"767",
			"idx",
			"home",
			"pointer",
			"rs-icon",
			"img",
			"slides",
			";\n",
			"	background-image: url(images/body_bg.png) repeat-all;\n",
			"autoplay",
			"img",
			"font-family",
			"font-family\n",
			";\n",
			"font-style",
			"space"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Ryan/Documents/Git/bitstarter/index.html",
					"settings":
					{
						"buffer_size": 10376,
						"regions":
						{
						},
						"selection":
						[
							[
								4697,
								4697
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": "save-only",
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": true,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2160.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Ryan/Documents/Git/bitstarter/style.css",
					"settings":
					{
						"buffer_size": 1281,
						"regions":
						{
						},
						"selection":
						[
							[
								17,
								17
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"auto_name": "/*text/css*/",
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": "save-only",
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": true,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/Ryan/Documents/Git/bitstarter/web.js",
					"settings":
					{
						"buffer_size": 352,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": "save-only",
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": true,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 142.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 205.0,
	"status_bar_visible": true
}
